{
  "ACTIVE": "Active",
  "ADD_LOCATION": "Add Location",
  "ALL_LOCATIONS": "All Locations",
  "CAN_EDIT": "Can Edit",
  "INACTIVE": "Inactive",
  "LOCATION": "Location",
  "LOCATIONS": "Locations",
  "LOGIN_PAGE_TITLE": "Sign in with Microsoft credentials",
  "LOGIN_WITH_MICROSOFT": "Sign in",
  "LOGOUT_BUTTON": "Log out",
  "MANAGE_LOCATIONS": "Manage Locations",
  "MANAGER_DESCRIPTION": "The manager permission designates the user as a recipient of an email when a new user registers for use of this app.",
  "NOT_AUTHD_MESSAGE": "Contact your manager for access to this page.",
  "NOT_AUTHORIZED": "Not authorized.",
  "permissions": {
    "basic": "Basic",
    "dailyEmail": "Daily Email",
    "host": "Host",
    "manager": "Manager",
    "settings": "Admin",
    "stats": "Stats",
    "inventory_edit": "Edit \nInventory",
    "shelf": "Shelf"
  },
  "SAVE_SETTINGS": "Save Settings",
  "SELECT_LOCATION": "Select Location",
  "SEND_INVITE_EMAIL": "Invite New User",
  "SERVICE_LOCATION": "Service Location",
  "SETTINGS": "Admin",
  "settings": {
    "userPermissions": {
      "title": "User Permissions"
    }
  },
  "USER_PERMISSIONS": "User Permissions",

  "SETTINGS_GROUP_CLINIC": "Clinic Configuration",
  "SETTINGS_GROUP_CLINIC_DESCRIPTION": "Manage the structure of clinic operations, including stations, service locations, and default plans of care.",

  "SETTINGS_GROUP_SCANNER": "Scanner System",
  "SETTINGS_GROUP_SCANNER_DESCRIPTION": "Generate and print QR codes used to configure scanner devices.",

  "SETTINGS_GROUP_USERS": "Users & Access",
  "SETTINGS_GROUP_USERS_DESCRIPTION": "Control permissions and send invitations for system access.",

  "SETTINGS_GROUP_DATA": "Data & Imports",
  "SETTINGS_GROUP_DATA_DESCRIPTION": "Run bulk import and maintenance tools for patient-related data.",

  "SETTINGS_JUMP_TO": "Jump to"
}
