{
  "env": {
    "node": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "no-unused-vars": "off"
  }
}
